<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<html lang="ko">
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
}

li {
  list-style-type: none;

}


h1 {
text-align: center;

}


.clear {
clear: both;

}

.menu {

  float: left;
  width: 20%;
  text-align: center;
}



header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px blue; */
}


span {

  margin: 20px 100px 30px 1000px;
  padding: 100px 60px 80px 180px;
}




#logo {
  float: left;
  margin: 20px 0 0 20px;
  /* border: solid 1px blue; */
}



#menus {
  float: right;

  /*border: solid 1px blue;*/
}



#top_menu {
  text-align: right;
  margin-top: 20px;
  /*border:  solid 1px blue;*/
}



#main_menu {
margin-top: 20px;
font-family: '맑은고딕';
font-size: 20px;
color: black;
/*border: solid 1px blue;*/

}




#main_menu li {
  display: inline;
  margin-left: 80px;
}



#main_img {
  width: 100%;
  height: 281px;
  background-image: url('sky2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}



#contents {
  width: 1140px;
  margin: 0 auto;
}



#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



#main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}


#main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
}


#main_contents p {
  margin-top: 30px;
  line-height: 180%;
}



#main_contents #figure {
  margin-top: 30px;
  text-align: center;
}

#main_contents li {
padding: 5px;
}


#footer {
  width:100%;
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;

}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /*border: solid 1px green;*/
}


#footer_logo {
  float: left;
  margin: 50px 0 0 30px;
  /*border: solid 1px red;*/
}


#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /*border: solid 1px red;*/
}




div { text-align: center; }





@media only screen and (max-width: 620px) {
/* for mobile phones: */
.menu, .main, .right {
  width: 100%;
}
 }







</style>
</head>


  <body>


<p style="margin-left:50px">


<header>

  <div id='logo'>
  <a href='index.html'><img src='logo.png' >
  </div>
<nav id='menus'>
  <div id='top_menu'>



              </div>

<ul id='main_menu'>
  <li><b><a href='pgmovie.html'>펭귄 영화</b></a></li>
  <li><b><a href='book.html'>동물 보호 단체</b></a></li>

</ul>
</nav>
</header>


    <section id='main_img'>
    </section>


<section id='contents'>
  <nav id='sub_menu'>
  <h3><PENGUINS></h3>
      <ul>
      <li><b><a href='1-emperorpenguin.html'>황제펭귄</b></a></li>
      <li><b><a href='2-kingpenguin.html'>킹펭귄</b></a></li>
      <li><b><a href='3-adeliepenguin.html'>아델리펭귄</b></a></li>
      <li><b><a href='4-humboldtpenguin.html'>훔볼트펭귄</b></a></li>
      <li><b><a href='5-macaronipenguin.html'>마카로니펭귄</b></a></li>
      <li><b><a href='6-rockhopperpenguin.html'>바위뛰기펭귄</b></a></li>
      <li><b><a href='7-fairypenguin.html'>쇠푸른펭귄</b></a></li>
      <li><b><a href='8-yelloweyedpenguin.html'>노란눈펭귄</b></a></li>
<br>
     </ul>
     <nav>
    <font size='5'><h1><i>황제펭귄</i></h1></div></font>
<br>

         <p style='margin-left: 500px'> <b><h1>황제펭귄은 현재 존재하는 펭귄 중 가장 몸집이 커서 붙여진 이름입니다.</h1></b></p>
<br>
                  <p> 키: 최대 150cm <br>몸무게: 20kg~50kg <br>분포: 로스해, 케이프워싱턴(cape washington), 빅토리아랜드의 쿨먼섬 등 </p><br>
<br>


                  <p><b>황제펭귄은 남극에만 서식합니다.<br>암컷과 수컷은 덩치와 깃털 무늬가 유사하며,
                    등은 검고 가슴 부위는 창백한 노랑색을 띠고 있으며 귀 부위는 밝은 노랑색입니다.
                    조류 가운데서는 드물게 사람을 겁내어 피하지 않는 종이기도 하며, 해안으로부터 약 18km 정도 떨어진 곳에서 집단을 형성하여 생활하는 습성이 있습니다.
                    남극의 겨울에 알을 낳고 양육을 하는 유일한 동물입니다.<br>
                    3, 4월에 집단을 형성하고 5, 6월초에 알을 낳습니다.<br>
                    암컷이 알을 낳고 먹이를 몸에 비축하기 위해 바다로 떠나면 수컷이 발 위에 있는 주머니에 알을 넣고 품습니다.<br>
                    알을 품고 있는 수컷들은 서로 몸을 밀착하고 서서 천천히 주위를 돌다가 바깥 쪽에 서 있는 개체가 체온이 낮아지면
                    안쪽에 있는 개체와 자리를 바꾸면서 전체 집단의 체온을 계속 유지하는데, 이를 허들(Huddle)이라고 합니다. 부화기간은 약 64일입니다.
                    </b></p>



         <div id='figure'>

           <br>   <span><center><img src='empg.png' style= 'float: left;  margin-left: 400px; margin-top: -1100px;'></a></center></span>
           <div style="clear: both;"></div>

        <br>   <span><center><img src='empg2.jfif' style= 'float: left;  margin-left: 400px; margin-top: -400px;'></a></center></span>
        <div style="clear: both;"></div>

        <div id='figure'>
       <br>   <span><center><img src='empg.3.jpg' width:'100' style= 'float: left;  margin-left: 400px; margin-top: 0px;'></a></center></span>
       <div style="clear: both;"></div>

		</div>


<br>

       </div>

</section>

<div class='clear'></div> <!--float 속성 해제-->


<footer>
  <div style="background-color: #3c5a91; padding: 15px; text-align: center;">
<div id='footer_box'>
  <div id='footer_logo'>
    <img src='logo2.png'>

  </div>

  <ul id='address'>
    <b><li><h2>22161051 디지털미디어디자인 B 채예나</h2></li></b>
    <li>pendy052p@gmail.com</li>
  </ul>
</div>



</footer>





  </body>
</html>
