<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<html lang="ko">
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
}

li {
  list-style-type: none;

}


h1 {
text-align: center;

}


.clear {
clear: both;

}

.menu {

  float: left;
  width: 20%;
  text-align: center;
}



header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px blue; */
}


span {

  margin: 20px 100px 30px 1000px;
  padding: 100px 60px 80px 180px;
}




#logo {
  float: left;
  margin: 20px 0 0 20px;
  /* border: solid 1px blue; */
}



#menus {
  float: right;

  /*border: solid 1px blue;*/
}



#top_menu {
  text-align: right;
  margin-top: 20px;
  /*border:  solid 1px blue;*/
}



#main_menu {
margin-top: 20px;
font-family: '맑은고딕';
font-size: 20px;
color: black;
/*border: solid 1px blue;*/

}




#main_menu li {
  display: inline;
  margin-left: 80px;
}



#main_img {
  width: 100%;
  height: 281px;
  background-image: url('sky2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}



#contents {
  width: 1140px;
  margin: 0 auto;
}



#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



#main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}


#main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
}


#main_contents p {
  margin-top: 30px;
  line-height: 180%;
}



#main_contents #figure {
  margin-top: 30px;
  text-align: center;
}

#main_contents li {
padding: 5px;
}


#footer {
  width:100%;
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;

}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /*border: solid 1px green;*/
}


#footer_logo {
  float: left;
  margin: 50px 0 0 30px;
  /*border: solid 1px red;*/
}


#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /*border: solid 1px red;*/
}




div { text-align: center; }





@media only screen and (max-width: 620px) {
/* for mobile phones: */
.menu, .main, .right {
  width: 100%;
}
 }







</style>
</head>


  <body>


<p style="margin-left:50px">


<header>

  <div id='logo'>
  <a href='index.html'><img src='logo.png' >
  </div>
<nav id='menus'>
  <div id='top_menu'>



              </div>

<ul id='main_menu'>
  <li><b><a href='book.html'>동물 보호 단체</b></a></li>

</ul>
</nav>
</header>


    <section id='main_img'>
    </section>


<section id='contents'>
  <nav id='sub_menu'>
  <h3><PENGUINS></h3>
      <ul>
      <li><b><a href='1-emperorpenguin.html'>황제펭귄</b></a></li>
      <li><b><a href='2-kingpenguin.html'>킹펭귄</b></a></li>
      <li><b><a href='3-adeliepenguin.html'>아델리펭귄</b></a></li>
      <li><b><a href='4-humboldtpenguin.html'>훔볼트펭귄</b></a></li>
      <li><b><a href='5-macaronipenguin.html'>마카로니펭귄</b></a></li>
      <li><b><a href='6-rockhopperpenguin.html'>바위뛰기펭귄</b></a></li>
      <li><b><a href='7-fairypenguin.html'>쇠푸른펭귄</b></a></li>
      <li><b><a href='8-yelloweyedpenguin.html'>노란눈펭귄</b></a></li>
<br>
     </ul>
     <nav>
    <font size='5'><h1><i>아델리펭귄</i></h1></div></font>
<br>

         <p style='margin-left: 500px'> <b><h1> 서식지가 가장 넓은 펭귄이며, 황제펭귄과 더불어서 지구상에서 제일 남단에서 서식하는 펭귄입니다.</h1></b></p>
<br>
                  <p> 키:약 70cm <br>몸무게: 최대 6kg <br>분포: 남극대륙 및 연안 섬 </p><br>
<br>


                  <p><b>


                    머리와 등 부위의 검은색 깃털과 배 부분의 흰 깃털이 극명한 대비를 이루며,
                    가장 눈에 띄는 특징은 양쪽 눈의 가장자리를 따라 난 희끗한 고리 무늬입니다.
                    먹이 사냥을 하는 육식성 조류이며, 먹이 가운데 가장 많은 비중을 차지하는 것은 그 비율이 90%에 달하는 크릴입니다.
                     그 밖에도 이따금 극지 어류와 두족류를 먹기도 한다.
                      번식기는 여름에 찾아오며, 황제펭귄처럼 남극의 여름 기후에도 녹지 않는 두꺼운 빙하 지대를 찾아 100km가 넘는 대이동을 하는 습성이 있습니다.
                      그러나 모든 아델리펭귄들이 이 습성을 따르는 것은 아니며, 종종 가까운 연안에 조약돌로 간소한 둥지 겸 거처를 마련하기도 합니다.
                      암컷은 한 배에 두 개씩 알을 낳고 새끼가 껍데기를 깨고 나올 때까지 수컷과 교대로 알을 품습니다.


                    </b></p>



         <div id='figure'>

           <br>   <span><center><img src='adelie.jpg' style= 'float: left;  margin-left: 400px; margin-top: -1100px;'></a></center></span>
           <div style="clear: both;"></div>

        <br>   <span><center><img src='adelie2.jfif' style= 'float: left;  margin-left: 400px; margin-top: -700px;'></a></center></span>
        <div style="clear: both;"></div>

        <div id='figure'>
       <br>   <span><center><img src='adelie3.jpg' width:'100' style= 'float: left;  margin-left: 400px; margin-top: -200px;'></a></center></span>
       <div style="clear: both;"></div>

		</div>


<br>

       </div>

</section>

<div class='clear'></div> <!--float 속성 해제-->


<footer>
  <div style="background-color: #3c5a91; padding: 15px; text-align: center;">
<div id='footer_box'>
  <div id='footer_logo'>
    <img src='logo2.png'>

  </div>

  <ul id='address'>
    <b><li><h2>22161051 디지털미디어디자인 B 채예나</h2></li></b>
    <li>pendy052p@gmail.com</li>
  </ul>
</div>



</footer>





  </body>
</html>
