<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<html lang="ko">
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
}

li {
  list-style-type: none;

}


h1 {
text-align: center;

}


.clear {
clear: both;

}

.menu {

  float: left;
  width: 20%;
  text-align: center;
}



header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px blue; */
}


span {

  margin: 20px 100px 30px 1000px;
  padding: 100px 60px 80px 180px;
}




#logo {
  float: left;
  margin: 20px 0 0 20px;
  /* border: solid 1px blue; */
}



#menus {
  float: right;

  /*border: solid 1px blue;*/
}



#top_menu {
  text-align: right;
  margin-top: 20px;
  /*border:  solid 1px blue;*/
}



#main_menu {
margin-top: 20px;
font-family: '맑은고딕';
font-size: 20px;
color: black;
/*border: solid 1px blue;*/

}




#main_menu li {
  display: inline;
  margin-left: 80px;
}



#main_img {
  width: 100%;
  height: 281px;
  background-image: url('sky2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}



#contents {
  width: 1140px;
  margin: 0 auto;
}



#sub_menu {
  width: 220px;
  float: left; margin-right: 600px;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 20px;
  border-bottom: dotted 1px #cccccc;
}



#main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}


#main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
}


#main_contents p {
  margin-top: 30px;
  line-height: 180%;
}



#main_contents #figure {
  margin-top: 30px;
  text-align: center;
}

#main_contents li {
padding: 5px;
}


#footer {
  width:100%;
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;

}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /*border: solid 1px green;*/
}


#footer_logo {
  float: left;
  margin: 50px 0 0 30px;
  /*border: solid 1px red;*/
}


#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /*border: solid 1px red;*/
}




div { text-align: center; }





@media only screen and (max-width: 620px) {
/* for mobile phones: */
.menu, .main, .right {
  width: 100%;
}
 }







</style>
</head>


  <body>


<p style="margin-left:50px">


<header>

  <div id='logo'>
  <a href='book.html'><img src='logo.png' >
  </div>
<nav id='menus'>
  <div id='top_menu'>



              </div>

<ul id='main_menu'>
  <li><b><a href='index.html'>동물 보호 단체</b></a></li>

</ul>
</nav>
</header>


    <section id='main_img'>
    </section>


<section id='contents'>
  <nav id='sub_menu'>
  <h3><PENGUINS></h3>
      <ul>
      <li><b><a href='1-emperorpenguin.html'>황제펭귄</b></a></li>
      <li><b><a href='2-kingpenguin.html'>킹펭귄</b></a></li>
      <li><b><a href='3-adeliepenguin.html'>아델리펭귄</b></a></li>
      <li><b><a href='4-humboldtpenguin.html'>훔볼트펭귄</b></a></li>
      <li><b><a href='5-macaronipenguin.html'>마카로니펭귄</b></a></li>
      <li><b><a href='6-rockhopperpenguin.html'>바위뛰기펭귄</b></a></li>
      <li><b><a href='7-fairypenguin.html'>쇠푸른펭귄</b></a></li>
      <li><b><a href='8-yelloweyedpenguin.html'>노란눈펭귄</b></a></li>
<br>
     </ul>
     <nav>
    <font size='5'><h1><i>훔볼트펭귄</i></h1></div></font>
<br>

         <p style='margin-left: 500px'> <b><h1> 길들이기가 쉬워 아쿠아리움 또는 동물원에서도 쉽게 접해볼 수 있는 중소형 펭귄입니다.</h1></b></p>
<br>
                  <p> 키:약 67cm <br>몸무게: 약 3.5kg <br>분포: 페루 남부에서 칠레 북부에 이르는 남아메리카 서해안 </p><br>
<br>


                  <p><b>


                    황제펭귄과 흡사하게 생겼으나, 목 부분의 무늬색이 다르며, 어린 새끼의 생김새도 다릅니다.<br>

                    펭귄 중에서는 중형에 속합니다. 같은 종류인 케이프펭귄과는 눈썹에서 머리 쪽으로 난 흰 띠가 가는 것이 다르고,
                    마젤란펭귄과는 가슴에 검은띠가 하나(마젤란펭귄은 2개)인 것이 다릅니다.
                    페루 남부에서 칠레 북부의 남아메리카 서해안에 분포하며 페루해류(훔볼트해류)가 흐르는 연안의 작은 섬에 살면서 물고기를 잡아먹습니다.
                    바위틈이나 동굴에 간단한 둥지를 틀고 2개의 알을 낳으며, 이 배설물은 구아노라고 해서 비료로 쓰이기도 합니다. 동물원에서 많이 기르기에 주변에서
                    가장 쉽게 접해볼 수 있는 펭귄이기도 합니다.





                    </b></p>



         <div id='figure'>

           <br>   <span><center><img src='hum.jpg' style= 'float: left;  margin-left: 400px; margin-top: -1100px;'></a></center></span>
           <div style="clear: both;"></div>

        <br>   <span><center><img src='hum2.jpg' style= 'float: left;  margin-left: 400px; margin-top: -650px;'></a></center></span>
        <div style="clear: both;"></div>

        <div id='figure'>
       <br>   <span><center><img src='hum3.jpg' width:'100' style= 'float: left;  margin-left: 400px; margin-top: -130px;'></a></center></span>
       <div style="clear: both;"></div>

		</div>


<br>

       </div>

</section>

<div class='clear'></div> <!--float 속성 해제-->


<footer>
  <div style="background-color: #3c5a91; padding: 15px; text-align: center;">
<div id='footer_box'>
  <div id='footer_logo'>
    <img src='logo2.png'>

  </div>

  <ul id='address'>
    <b><li><h2>22161051 디지털미디어디자인 B 채예나</h2></li></b>
    <li>pendy052p@gmail.com</li>
  </ul>
</div>



</footer>





  </body>
</html>
