<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: '돋움';
  font-size: 14px;
  color: #444444;
}

li {
  list-style-type: none;

}

.clear {
clear: both;

}

.menu {

  float: left;
  width: 20%;
  text-align: center;
}



header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px blue; */
}


span {

  margin: 20px 100px 30px 800px;
  padding: 100px 60px 80px 180px;
}




#logo {
  float: left;
  margin: 20px 0 0 20px;
  /* border: solid 1px blue; */
}



#menus {
  float: right;

  /*border: solid 1px blue;*/
}



#top_menu {
  text-align: right;
  margin-top: 20px;
  /*border:  solid 1px blue;*/
}



#main_menu {
margin-top: 20px;
font-family: '맑은고딕';
font-size: 20px;
color: black;
/*border: solid 1px blue;*/

}




#main_menu li {
  display: inline;
  margin-left: 80px;
}



#main_img {
  width: 100%;
  height: 281px;
  background-image: url('sky2.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}



#contents {
  width: 1140px;
  margin: 0 auto;
}



#sub_menu {
  width: 234px;
  float: left;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}

#sub_menu h3 {
  font-size: 18px;
  color: #5df0c0;
  padding: 12px;
  background-color: #516e7f;
}


#sub_menu li {
  padding: 10px;
  border-bottom: dotted 1px #cccccc;
}



#main_contents {
  width: 880px;
  float: right;
  margin-top: 25px;
  /*border: solid 1px blue;*/
}


#main_contents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
}


#main_contents p {
  margin-top: 30px;
  line-height: 180%;
}



#main_contents #figure {
  margin-top: 30px;
  text-align: center;
}

#main_contents li {
padding: 5px;
}


#footer {
  width:100%;
  height: 150px;
  margin-top: 30px;
  background-color: #2c2a29;

}

#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
  /*border: solid 1px green;*/
}


#footer_logo {
  float: left;
  margin: 50px 0 0 30px;
  /*border: solid 1px red;*/
}


#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /*border: solid 1px red;*/
}


@media only screen and (max-width: 620px) {
/* for mobile phones: */
.menu, .main, .right {
  width: 100%;
}
 }







</style>
</head>


  <body>

<header>

  <div id='logo'>
  <a href='index.html'><img src='logo.png' >
  </div>
<nav id='menus'>
  <div id='top_menu'>



              </div>

<ul id='main_menu'>
  <li><b><a href='book.html'>동물 보호 단체</b></a></li>

</ul>
</nav>
</header>


    <section id='main_img'>
    </section>



          </div>

     </ul>
     <nav>
       <br>
       <a href='1-emperorpenguin.html'><img src='empg.png' width='300' height='270'></a>
       <a href='2-kingpenguin.html'><img src='kpg.jpg' width='300' height='270'> </a>
       <a href='3-adeliepenguin.html'><img src='adpg.jfif' width='300' height='270'></a>
       <a href='4-humboldtpenguin.html'><img src='hbpg.jfif' width='300' height='270'></a>
       <a href='5-macaronipenguin.html'><img src='mkpg.jpg' width='300' height='270'></a>
       <a href='6-rockhopperpenguin.html'><img src='rhpg.jfif' width='300' height='270'></a>
       <a href='7-fairypenguin.html'><img src='bluepg.jpg' width='300' height='270'></a>
       <a href='8-yelloweyedpenguin.html'><img src='ylpg.jpg' width='300' height='270'></a>


</section>

<div class='clear'></div> <!--float 속성 해제-->


<footer>
  <div style="background-color: #93daff; padding: 15px; text-align: center;">
<div id='footer_box'>
  <div id='footer_logo'>
    <img src='logo2.png'>

  </div>

  <ul id='address'>
    <b><li><h2>22161051 디지털미디어디자인 B 채예나</h2></li></b>
    <li>pendy052p@gmail.com</li>
  </ul>
</div>



</footer>





  </body>
</html>
